POSTGRES_URL=jdbc:postgresql://localhost:5432/auth
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

BASE_64_SECRET=ASyTTcIvfHA8QsI2c1Fvc8vZUcaeUgRlHH1VhsElDSYHsJ0CS5N0y5/yvKte+WDvYS3lL0oBzPK+1E83ACSdvA==
VALID_DURATION=604800
REFRESH_DURATION=1209600
COOKIE_DOMAIN=