MAIL_USERNAME=canhtv2639@gmail.com
MAIL_PASSWORD=mbebrnjumaladgup
BASE_64_SECRET=qLBDwv4TnEJ3XBvKZt96nUhx+JIf6ljZRPGxro0QrS4kZsuPgXSOS4xL0nFrStAN
MONGODB_URI=mongodb://root:root@localhost:27017/notification_service?authSource=admin